{
  "name": "help-me",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "verify:financial-foundation": "node scripts/verify-financial-foundation.mjs",
    "verify:payment-checkout": "node scripts/verify-payment-checkout.mjs",
    "verify:payment-release": "node scripts/verify-payment-release.mjs",
    "verify:financial-smoke": "node scripts/verify-financial-smoke.mjs",
    "replay:stripe-webhook": "node scripts/replay-stripe-webhook.mjs",
    "reconcile:financial-state": "node scripts/reconcile-financial-state.mjs",
    "inspect:financial-state": "node scripts/inspect-financial-state.mjs",
    "stripe:readiness-report": "node scripts/stripe-readiness-report.mjs",
    "verify:stripe-event-layer": "node scripts/verify-stripe-event-layer.mjs",
    "verify:webhook-reliability": "node scripts/verify-webhook-reliability.mjs",
    "verify:rls-payment-gate": "node scripts/verify-rls-payment-gate.mjs",
    "verify:rls-ownership": "node scripts/verify-rls-ownership.mjs",
    "verify:financial-drift": "node scripts/verify-financial-drift.mjs",
    "repair:financial-drift": "node scripts/repair-financial-drift.mjs",
    "server": "node server/index.js",
    "start": "concurrently \"pnpm run server\" \"pnpm run dev\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@tanstack/react-query": "^5.100.10",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.40.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-easy-crop": "^5.5.7",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.15.0",
    "vercel": "^54.4.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "react-scan": "^0.5.6",
    "vite": "^8.0.12"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
