{
  "name": "helpme-deployment-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "deployment-agent": "./index.js"
  },
  "scripts": {
    "start": "node ./index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
